{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"rem",
				"rem_run_time"
			],
			[
				"tot_time",
				"tot_time_h"
			],
			[
				"tot",
				"tot_time_s"
			],
			[
				"home",
				"homepath"
			],
			[
				"call",
				"call_oput"
			],
			[
				"call_ou",
				"call_oput"
			],
			[
				"log",
				"logfname"
			],
			[
				"logfn",
				"logfname_templ"
			],
			[
				"logf",
				"logfname_templ"
			],
			[
				"out",
				"outputDirCheck"
			],
			[
				"comma",
				"commandstring_i"
			],
			[
				"coma",
				"commandstring"
			],
			[
				"comm",
				"commandstring_templ"
			],
			[
				"prin",
				"printing_over_time"
			],
			[
				"like",
				"likeness"
			],
			[
				"current",
				"current_pftxt"
			],
			[
				"re",
				"returnFile_asString"
			],
			[
				"pfpa",
				"pfpathsList"
			],
			[
				"system",
				"systemName"
			],
			[
				"b",
				"box3D"
			],
			[
				"folder",
				"folderPath"
			],
			[
				"outputpath",
				"outputpath"
			],
			[
				"plot",
				"plotdata"
			],
			[
				"IDsA",
				"IDsSargA"
			],
			[
				"IDs",
				"IDsSargA"
			],
			[
				"Npa",
				"Npart_tot"
			],
			[
				"open",
				"openfile"
			],
			[
				"what",
				"what"
			],
			[
				"IDS",
				"IDsA"
			],
			[
				"int",
				"integer"
			],
			[
				"box",
				"box_params"
			],
			[
				"def",
				"def\tFunction"
			],
			[
				"parsed_",
				"parsed_datasets_list"
			],
			[
				"loaded",
				"loaded_parameters"
			],
			[
				"pos",
				"posvelData_i200_sf63"
			],
			[
				"read",
				"readDo"
			],
			[
				"plotting",
				"plottingEngagedText"
			],
			[
				"outP",
				"outfilePath"
			],
			[
				"iterl",
				"iterLen-1"
			],
			[
				"indra",
				"indrapath"
			],
			[
				"outp",
				"outputPath"
			],
			[
				"Npart",
				"NpartA"
			],
			[
				"max",
				"maxN"
			],
			[
				"bool",
				"boolcheck"
			],
			[
				"fft_dat",
				"FFT_DATA"
			],
			[
				"tmp",
				"tmpfolder"
			],
			[
				"get",
				"getsizeof"
			],
			[
				"keys",
				"keys_read"
			],
			[
				"arg",
				"arglist"
			],
			[
				"npart",
				"Npart"
			],
			[
				"all",
				"allIDsSortedArr"
			],
			[
				"posve",
				"posvelReturner"
			],
			[
				"ke",
				"keys_read"
			],
			[
				"f",
				"fftfile"
			],
			[
				"posvel",
				"posvelReturn"
			],
			[
				"non",
				"None"
			],
			[
				"function",
				"functioncall"
			],
			[
				"init",
				"initArgs"
			],
			[
				"rea",
				"params_keys_read"
			],
			[
				"cmdlin",
				"cmdline_and_cfg"
			],
			[
				"Ids",
				"IDsArr"
			],
			[
				"sorted",
				"sortedIDs"
			],
			[
				"args",
				"argsIDsSorted"
			],
			[
				"float",
				"float32"
			],
			[
				"matr",
				"matrixEnum"
			],
			[
				"FSO",
				"FSOH.uniq"
			],
			[
				"uni",
				"uniques"
			],
			[
				"output",
				"outputPath"
			],
			[
				"Tot",
				"TotNgroups"
			],
			[
				"Totn",
				"TotNgroups〔variable〕"
			],
			[
				"fof_",
				"fof_tab_sifter"
			],
			[
				"Group",
				"GroupLen"
			],
			[
				"missin",
				"missingkeys"
			],
			[
				"miss",
				"missingkeys"
			],
			[
				"task",
				"taskNameAppender"
			],
			[
				"string",
				"stringOfTasks"
			],
			[
				"mu",
				"multi_param_actions〔function〕"
			],
			[
				"user",
				"userRanges"
			],
			[
				"fftfile_",
				"fftfile_low"
			],
			[
				"mess",
				"messToScreen"
			],
			[
				"nex",
				"nextLineIndent"
			],
			[
				"mees",
				"messToScreen"
			],
			[
				"error",
				"errorType"
			],
			[
				"messa",
				"messageToScreen〔variable〕"
			],
			[
				"next",
				"nextLineIndent〔variable〕"
			],
			[
				"tex",
				"textBaseIndent〔variable〕"
			],
			[
				"funcName",
				"funcNameOver"
			],
			[
				"exc_",
				"exc_info〔function〕"
			],
			[
				"run",
				"runningLocallyMessage〔variable〕"
			],
			[
				"my",
				"myLaptopName"
			],
			[
				"exc",
				"exc_info"
			],
			[
				"tas",
				"taks"
			],
			[
				"bound",
				"boundCheckNValues"
			],
			[
				"border",
				"borderControl"
			],
			[
				"low",
				"lowLim"
			],
			[
				"set",
				"setattr"
			],
			[
				"if",
				"ifmain\tif __name__ == '__main__'"
			],
			[
				"wrong",
				"wrongBounds"
			],
			[
				"wr",
				"wrongBounds"
			],
			[
				"action",
				"actionkeys"
			],
			[
				"var",
				"variables"
			],
			[
				"tupl",
				"tuple"
			],
			[
				"missing",
				"missingkeys"
			],
			[
				"sub",
				"subfolder"
			],
			[
				"sbf",
				"subfolders"
			],
			[
				"wha",
				"what_set"
			],
			[
				"iB_",
				"iB_high"
			],
			[
				"is",
				"isinstance"
			],
			[
				"tuple",
				"tuple_parameters"
			],
			[
				"key",
				"key"
			],
			[
				"defa",
				"default_vals"
			],
			[
				"keys_",
				"keys_not_read"
			],
			[
				"opt",
				"optcount"
			],
			[
				"cfg",
				"cfgpath"
			],
			[
				"ini",
				"cfg_init_str"
			],
			[
				"Ldt",
				"LDT_length"
			],
			[
				"load",
				"loadIDs"
			],
			[
				"Grou",
				"GroupLen"
			],
			[
				"Ngr",
				"Ngroups"
			],
			[
				"gt",
				"gtb_output"
			],
			[
				"gro",
				"grouplen"
			],
			[
				"fin",
				"findCount"
			],
			[
				"file",
				"filepath"
			],
			[
				"L",
				"LONGID"
			],
			[
				"skip",
				"skipfile_i"
			],
			[
				"err",
				"error_w_user_input"
			],
			[
				"path",
				"pathstrlen"
			],
			[
				"grou",
				"groupoffset"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 120.0,
		"last_filter": "resource",
		"selected_items":
		[
			[
				"resource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"color se",
				"UI: Select Color Scheme"
			],
			[
				"select",
				"Select Color Scheme"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"selec",
				"Select Theme"
			],
			[
				"sele",
				"Select Color Scheme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install pa",
				"Package Control: Install Package"
			],
			[
				"Package Rem",
				"Package Control: Remove Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			],
			[
				"Package ",
				"Package Control: Install Package"
			],
			[
				"Package",
				"Package Control: Install Package"
			]
		],
		"width": 416.0
	},
	"console":
	{
		"height": 154.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Q/Dropbox/uni/master/gravipy",
		"/Q/Dropbox/uni/master/gravipy/notes",
		"/Q/Dropbox/uni/master/gravipy/pyread"
	],
	"file_history":
	[
		"/Q/Dropbox/uni/master/gravipy/autori/autori.py",
		"/Q/Dropbox/uni/master/gravipy/pyread/read_args.py",
		"/Q/Dropbox/uni/master/gravipy/pyread/read_usertools.py",
		"/Q/Dropbox/uni/master/plot_notes.py",
		"/Q/Dropbox/uni/master/gravipy/gpy_nb_4dec17.ipynb",
		"/Q/Dropbox/uni/master/gravipy/pyread/read_misctools.py",
		"/Q/Dropbox/uni/master/gravipy/_betas/0.40_can_read_from_file_and_argv_and_stuff/read_tools.py",
		"/Q/Dropbox/uni/master/gravipy/pyread/read_procedures.py",
		"/Q/Dropbox/uni/master/gravipy/gunpig/make_origami_parameterfiles.py",
		"/Q/Dropbox/uni/master/gravipy/gunpig/exp_subprocess.py",
		"/Q/Dropbox/uni/master/gravipy/gunpig/printing_over_time.py",
		"/Q/Dropbox/uni/master/gravipy/_betas/0.51j/testrun.py",
		"/Q/Dropbox/uni/master/gravipy/pyread/read.py",
		"/C/Users/Khyn/AppData/Local/lxss/home/phukon/pfs_origami/pfi200tmp/pfi200tmp_sf00.txt",
		"/C/Users/Khyn/AppData/Local/lxss/home/phukon/pfs_origami/pfi200/pfi200_sf00.txt",
		"/C/Users/Khyn/AppData/Local/lxss/home/phukon/pfs_origami/pfi200/pfi200_sf14.txt",
		"/C/Users/Khyn/AppData/Local/lxss/home/phukon/pfs_origami/pfi200/pfi200_sf07.txt",
		"/C/Users/Khyn/AppData/Local/lxss/home/phukon/pfs_origami/pfi200tmp/pfi200tmp_sf07.txt",
		"/C/Users/Khyn/AppData/Local/lxss/home/phukon/pfs_origami/pfi200tmp/pfi200tmp_sf14.txt",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read_usertools.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read_plotter.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read_plotter.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read_misctools.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read_autotools.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read_args.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read_usertools.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read_sifters.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read_sifters.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/_betas/0.51j/read_procedures.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read_procedures.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read_misctools.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read_args.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy_notebook.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/testrun.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/README.md",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/pyread/read_autotools.py",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/.gitignore",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/gunpig/.bashrc",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/project_info_tidbits.txt",
		"/C/Users/Boffen/Dropbox/uni/master/key.txt",
		"/C/Users/Boffen/Dropbox/uni/master/gravipy/README.txt",
		"/C/Users/Boffen/Dropbox/DS2save/whereToPutIt.txt",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/read_project/read_args_b.py",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/Python/Python.sublime-build",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/Python/Snippets/New-Property.sublime-snippet",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/Python/Regular Expressions (Python).sublime-syntax",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/Python/syntax_test_python_strings.py",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/Python/syntax_test_python.py",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/Python/Completion Rules.tmPreferences",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/Python/Python.sublime-syntax",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/ShellScript/Miscellaneous.tmPreferences",
		"/C/Program Files/Sublime Text 3/Packages/Python.sublime-package",
		"/C/Users/Boffen/Dropbox/Preferences.sublime-settings",
		"/C/Users/Boffen/Dropbox/SublimeSimpleSync.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/User/SublimeSimpleSync.sublime-settings",
		"/C/Users/Boffen/Dropbox/ubuntubash_.bashrc",
		"/C/Users/Boffen/AppData/Local/lxss/home/phukon/.bashrc",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/project_descr.txt",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/read_project/README.txt",
		"/C/Users/Boffen/Downloads/scatter3d_demo.py",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/read_project/read_cfg",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/read_project/restore_default_cfg.py",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/read_project/read_procedures.py",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/read_project/read_sifters.py",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/SublimeSimpleSync/SublimeSimpleSync.sublime-settings",
		"/D/projects/indraRead/read_tools.py",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/read_project/read_tools.py",
		"/C/Users/Boffen/Dropbox/uni/master/indraRead/src_files/read_indra_snap.pro",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/read.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/read_args.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/read_tools.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/read_sifters.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/read_cfg",
		"/C/Users/Boffen/Dropbox/uni/summer17/src_files/read_indra_snap.pro",
		"/C/Users/Boffen/Dropbox/uni/summer17/src_files/read_sub.pro",
		"/C/Users/Boffen/Dropbox/uni/summer17/gunpig/gp.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/project_descr.txt",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/restore_default_cfg.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/src_files/read_fft.pro",
		"/C/Users/Boffen/Dropbox/uni/summer17/src_files/read_group.pro",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/README.txt",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Cobalt2/Cobalt2.sublime-theme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Cobalt2/cobalt2.tmTheme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Fox/Fox.sublime-theme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Boffen/Dropbox/sublimeusersettings.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Fox/Fox Light.sublime-theme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Default/Widget.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - TwoDark/TwoDark.tmTheme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - TwoDark/TwoDark.sublime-theme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Fox/fox.dark.tmTheme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Fox/fox.light.tmTheme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - DefaultPlus/DefaultPlus Monokai.sublime-theme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - Default/Default.sublime-theme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/User/Package Control.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/Boffen/Dropbox/uni/summer17/indraRead.sublime-project",
		"/C/Users/Boffen/Dropbox/uni/summer17/indraRead.sublime-workspace",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 3/Installed Packages/Theme - TwoDark.sublime-package",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - TwoDark/TwoDark/Widget - TwoDark.sublime-settings",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Theme - TwoDark/TwoDark/Widget - TwoDark.stTheme",
		"/C/Users/Boffen/AppData/Roaming/Sublime Text 2/Packages/Color Scheme - Default/Monokai.tmTheme",
		"/C/Users/Boffen/Dropbox/uni/summer17/src_files/indra_corrfunc.py",
		"/C/Users/Boffen/Dropbox/suddenly_internet.txt",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/restore_def_cfg.py",
		"/C/Users/Boffen/AFUdrive/Valgallmøte_H17/vervliste.tex",
		"/C/Users/Boffen/AFUdrive/Valgallmøte_H17/positions.tex",
		"/C/Users/Boffen/AFUdrive/Valgallmøte_H17/innkalling.tex",
		"/C/Users/Boffen/AFUdrive/Valgallmøte_H17/order.tex",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_project/read_sifters_before.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/indra_corrfunc.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_tools.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_sifters.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_args.py",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_fft.pro",
		"/C/Users/Boffen/Dropbox/det_snødde_i_dag.txt",
		"/C/Users/Boffen/Dropbox/uni/summer17/read_indra_snap.pro",
		"/C/Users/Boffen/Dropbox/uni/ast3310/projectE/coremodel.py"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 118.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"map",
			"all",
			"map",
			"tot",
			"\ntot_time_m\ntot_time_h\ntot_time_d",
			"sys.exit",
			"foldPath",
			"userpath",
			"join",
			"datascope",
			"dsp",
			"outputPather",
			"self.uname",
			"self.keys_read",
			"betas",
			"plotname",
			"hasattr",
			"totalNtot",
			"box_params",
			"DT",
			"maxN",
			"Npart_tot",
			"Npart",
			"self.uname",
			"access",
			"plot",
			"tmp",
			"            posA, velA, IDsA = self.sort_posvel_func(           \\\n                                    iterLen, maxN, NpartA,      \\\n                                    posA, velA, IDsA            )",
			"self.plotdim",
			"all",
			"__name__",
			"__name",
			"name",
			"win32",
			"shell",
			"32",
			"64",
			"python",
			"lambda",
			"outputpath",
			"]",
			"[",
			"command for ",
			"arglisterror",
			"something",
			"Something has changed the",
			"params_keys_read",
			"self.keys_read",
			"keys_read",
			"all(",
			"all",
			"sizes",
			"self.actionkeys",
			"task name does not conform",
			"task name",
			"self.tup",
			"filename",
			"funcName",
			"IDsA",
			"self.itertextPrinter",
			"intertextPrinter",
			"modifier",
			"N",
			"folderpath",
			"findcount",
			"textwrap",
			"outputPath",
			"self.arglisterror",
			"arglist",
			"setattr",
			"only1",
			"self.missingfiles",
			"FFT_DATA",
			"bool",
			"i % 5 == 0",
			"3):#",
			"format",
			"sort_posvel",
			"allIDsA",
			"maxfileCount",
			"maxfilecount",
			"sort",
			"sortOp",
			"sortOpt",
			"total",
			"sortID",
			"lambda",
			"lambfa",
			"lambda",
			"keys_read",
			"redshift",
			"textwrap",
			"any",
			"lower",
			"lower()",
			"IDsList",
			"allIDsList",
			"sort",
			"first",
			"pos",
			"IDs",
			"skip",
			"count_sub",
			"maxfileCount",
			"M200",
			"writer",
			"PMGRID",
			"nsize",
			"N.",
			"# DT",
			"DT",
			"funcnameover",
			"fft",
			"raw_input",
			" == ",
			" == ,!=",
			" != ",
			" !=",
			"!=",
			" != ",
			"!=",
			"==",
			"!=",
			"==",
			" is ",
			"dirname",
			"USER",
			"IDs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": true,
		"regex": false,
		"replace_history":
		[
			")",
			"(",
			"i % self.printNth == 0",
			"bssdt",
			"self.missingkeys_no",
			"self.keys_read",
			"self.missingkeys",
			"self.arglist",
			"success",
			"self.borders",
			"self.wrongBounds",
			"self.toggles",
			"self.actionkeys",
			"self.read_params",
			"arglist",
			"self.subfolder",
			"self.read_these",
			"Stand-in deputy",
			"errhand_userinput",
			"self.missingfiles",
			"FirstSubOfHalo",
			"SubOffset",
			"TotNgroups",
			"TotNids",
			"TotNgroups",
			"locOffset",
			"GroupOffset",
			"GroupLen",
			"Ngroups",
			"NTask",
			"Nids",
			"TotNgroups",
			"locLen",
			"TotNgroups",
			"len",
			"LONGID",
			"nel",
			"pl.\npl.",
			"max_j",
			"max_i",
			"pl.amax",
			"np.argmax",
			"np.max",
			"dpi=300",
			".png', dpi=500",
			"ddeltda[i]",
			"",
			"Press enter to continue\\n",
			"enter",
			"herg",
			"    \n    ",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.exec":
	{
		"height": 310.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gravipy.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 183.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
